# Database
MYSQL_HOST=MYSQL_HOST
MYSQL_PORT=MYSQL_PORT
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD

# Import.IO
IMPORT_IO_API_KEY=API_KEY
IMPORT_IO_EXTRACTOR_ID=ID

PORT=80